schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="filmovi">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="film" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="slika" type="xs:string"/>
              <xs:element name="naslov" type="xs:string"/>
              <xs:element name="redatelj" type="xs:string"/>
              <xs:element name="zanr" type="xs:string"/>
              <xs:element name="godina_izlaska" type="xs:integer"/>
              <xs:element name="ocjena" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:integer" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
